src/MonthlySubscriptions/MonthlySubscriptions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             xmlns:fa="http://avantipoint.com/mobiletoolkit"
             xmlns:vm="clr-namespace:MonthlySubscriptions.ViewModels"
             xmlns:m="clr-namespace:MonthlySubscriptions.Models"
             mc:Ignorable="d"
             x:Class="MonthlySubscriptions.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Text="{fa:Icon 'fas fa-angle-double-left'}"
                    Command="{Binding PrevCmd}"/>

            <Label FontSize="Medium" 
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   Text="{Binding DisplayDate, StringFormat='{0:MM-yyyy}'}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetCmd}" />
                </Label.GestureRecognizers>
            </Label>

            <Button Text="{fa:Icon 'fas fa-angle-double-right'}"
                    Grid.Column="2"
                    Command="{Binding NextCmd}" />

        </Grid>

        <Button Text="Add" Clicked="Button_Clicked" />

        <CollectionView ItemsSource="{Binding CurrentData.Subscriptions}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Subscription">
                    <Label Text="{Binding Title}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
