src/MonthlySubscriptions/MonthlySubscriptions/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MonthlySubscriptions.ViewModels"
             xmlns:m="clr-namespace:MonthlySubscriptions.Models"
             xmlns:converter="clr-namespace:MonthlySubscriptions.ValueConverters"
             xmlns:controls="clr-namespace:MonthlySubscriptions.Controls"
             xmlns:fa="http://avantipoint.com/mobiletoolkit"
             mc:Ignorable="d"
             Title="Calendar"
             x:Class="MonthlySubscriptions.Pages.CalendarPage">

    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <converter:DayToColor x:Key="dayToColor" />
        <converter:DayToCost x:Key="dayToCost" />

        <DataTemplate x:Key="onlyDay" x:DataType="m:DayContext">
            <Frame BorderColor="Black" Padding="0" HeightRequest="50" HasShadow="False">
                <Label Text="{Binding Day}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCmd, Source={RelativeSource AncestorType={x:Type vm:CalendarViewModel}}}"
                                                          CommandParameter="{Binding Day}" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="withPrice" x:DataType="m:DayContext">
            <AbsoluteLayout BackgroundColor="{Binding Converter={x:StaticResource dayToColor}}" HeightRequest="50">
                <Label Text="{Binding Converter={x:StaticResource dayToCost}, StringFormat='${0}'}"
                       FontAttributes="Bold"
                       FontSize="Micro"
                       AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />

                <Label Text="{Binding Day}" 
                       FontSize="Micro"
                       AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />

                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCmd, Source={RelativeSource AncestorType={x:Type vm:CalendarViewModel}}}"
                                                          CommandParameter="{Binding Day}" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>
        </DataTemplate>
        
        <controls:DayTemplateSelector x:Key="daySelector"
                                      DayWithCostTemplate="{StaticResource withPrice}"
                                      OnlyDayTemplate="{StaticResource onlyDay}" />

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="20" Padding="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Frame BorderColor="Black"
                   CornerRadius="12"
                   Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Text="{fa:Icon 'fas fa-arrow-circle-left'}"
                        Command="{Binding PrevCmd}"/>
                    <Label Text="{Binding SelectedDate, StringFormat='{0:MM-yyyy}'}"   
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="DarkOrange"
                            Grid.Column="1" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CurrentCmd}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="{fa:Icon 'fas fa-arrow-circle-right'}"
                        Command="{Binding NextCmd}"
                        Grid.Column="2" />
                </Grid>
            </Frame>

            <CollectionView ItemsSource="{Binding Days}"
                            SelectionMode="None"
                            ItemTemplate="{StaticResource daySelector}"
                            Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="12"
                                     HorizontalItemSpacing="4"
                                     Span="7" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Label Text="{Binding Total, StringFormat='Total: ${0}'}"
                   FontSize="Large"
                   Grid.Row="2" />

        </Grid>
    </ContentPage.Content>
</ContentPage>