src/MonthlySubscriptions/MonthlySubscriptions/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MonthlySubscriptions.ViewModels"
             xmlns:m="clr-namespace:MonthlySubscriptions.Models"
             xmlns:controls="clr-namespace:MonthlySubscriptions.Controls"
             xmlns:fa="http://avantipoint.com/mobiletoolkit"
             mc:Ignorable="d"
             Title="Calendar"
             x:Class="MonthlySubscriptions.Pages.CalendarPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="onlyDay" x:DataType="m:DayContext">
                <Label Text="{Binding Day}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCmd, Source={RelativeSource AncestorType={x:Type vm:CalendarViewModel}}}"
                                                          CommandParameter="{Binding Day}" />
                    </Label.GestureRecognizers>
                </Label>
        </DataTemplate>

        <DataTemplate x:Key="withPrice" x:DataType="m:DayContext">
            <StackLayout BackgroundColor="ForestGreen">
                <Label Text="{Binding TotalCost}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />

                <Label Text="{Binding Day}" FontSize="Small" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCmd, Source={RelativeSource AncestorType={x:Type vm:CalendarViewModel}}}"
                                                          CommandParameter="{Binding Day}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </DataTemplate>
        
        <controls:DayTemplateSelector x:Key="daySelector"
                                      DayWithCostTemplate="{StaticResource withPrice}"
                                      OnlyDayTemplate="{StaticResource onlyDay}" />

    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Button Text="{fa:Icon 'fas fa-arrow-circle-left'}"
                        Command="{Binding PrevCmd}"/>
                <Label Text="{Binding SelectedDate, StringFormat='{0:MM-yyyy}'}"   
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Grid.Column="1" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CurrentCmd}" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="{fa:Icon 'fas fa-arrow-circle-right'}"
                        Command="{Binding NextCmd}"
                        Grid.Column="2" />      
            </Grid>

            <CollectionView ItemsSource="{Binding Days}"
                            SelectionMode="None"
                            ItemTemplate="{StaticResource daySelector}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="12"
                                     HorizontalItemSpacing="4"
                                     Span="7" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Label Text="{Binding Selection, StringFormat='{0:MMMM dd, yyyy}'}" 
                   FontSize="Large" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>