src/MonthlySubscriptions/MonthlySubscriptions/Pages/ManageDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MonthlySubscriptions.ViewModels"
             xmlns:m="clr-namespace:MonthlySubscriptions.Models"
             xmlns:fa="http://avantipoint.com/mobiletoolkit"
             mc:Ignorable="d"
             Title="{Binding Date, StringFormat='Manage {0:MMMM dd, yyyy}'}"
             x:Class="MonthlySubscriptions.Pages.ManageDayPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{fa:IconImageSource 'fas fa-plus-circle'}" 
                     Command="{Binding GoToAddCmd}"
                     Text="Add" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:ManageDayViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Subscriptions}"
                        Margin="{OnIdiom Watch=0, Phone=15, Tablet=30, Desktop=50}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Subscription">
                    <Frame BorderColor="Gray"
                           BackgroundColor="#dadada"
                           HasShadow="False"
                           CornerRadius="10">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnIdiom Phone=30, Tablet=35}" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <Label Text="{Binding Title}" 
                                   TextColor="Black" 
                                   FontAttributes="Bold"
                                   FontSize="Large" />

                            <Label Text="{Binding Price, StringFormat='${0}'}"
                                   FontSize="Medium"
                                   TextColor="Green"
                                   FontAttributes="Bold"
                                   Grid.Column="1" />

                            <Label Text="{Binding Description}"
                                   Grid.Row="1" Grid.ColumnSpan="2" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
</ContentPage>