src/MonthlySubscriptions/MonthlySubscriptions/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MonthlySubscriptions.ViewModels"
             xmlns:comp="clr-namespace:MonthlySubscriptions.Components"
             xmlns:fa="http://avantipoint.com/mobiletoolkit"
             mc:Ignorable="d"
             Title="Settings"
             x:Class="MonthlySubscriptions.Pages.SettingsPage">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <ScrollView>
            <Grid RowSpacing="40"
                  Padding="15, 20"
                  RowDefinitions="auto, *, auto">

                <comp:LabeledCheckbox TitleText="Good stuff"
                                  HorizontalOptions="FillAndExpand"
                                  DescriptionText="Sample description for the good stuff"
                                  IsChecked="True" />

                <comp:SectionView TitleText="Backups"
                        Grid.Row="1">

                    <comp:SectionView.Body>
                        <Grid RowDefinitions="60">
                            <Button Text="Backup now"
                                ImageSource="{FontImage Glyph={fa:Icon 'fas fa-clone'}}"
                        Command="{Binding BackUpCmd}" />
                            <Button Text="More options"
                                ImageSource="{FontImage Glyph={fa:Icon 'fas fa-sliders-h'}}"
                                Command="{Binding GoToBackupsCmd}"
                                Grid.Column="1" />
                        </Grid>
                    </comp:SectionView.Body>
                </comp:SectionView>
                
                <comp:SectionView TitleText="Local Data"
                                  Grid.Row="2">
                    <comp:SectionView.Body>
                        <ContentView>
                            <Button Text="Clear Data"
                                ImageSource="{FontImage Glyph={fa:Icon 'fas fa-calendar-times'}}"
                                Command="{Binding ClearDbCmd}"
                                Grid.Row="3" Grid.ColumnSpan="2" />
                        </ContentView>
                    </comp:SectionView.Body>
                </comp:SectionView>

            </Grid>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>